{
  "name": "fixit-web",
  "version": "1.0.0",
  "description": "AI-powered DIY home repair platform (Next.js + OpenAI Codex)",
  "main": "index.js",
  "scripts": {
    "postinstall": "bash scripts/vendor-deps.sh",
    "dev": "next dev",
    "prebuild": "bash scripts/vendor-deps.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.3.4",
    "playwright": "^1.40.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.4",
    "vitest": "^1.0.0"
  }
}
